{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "docs/.*"
      ]
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Secret Keyword",
        "filename": ".env.example",
        "hashed_secret": "1d3b1295c282649864a65fe3bd1631bcf7499ef5",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "examples/api_buyer/.env.example": [
      {
        "type": "Secret Keyword",
        "filename": "examples/api_buyer/.env.example",
        "hashed_secret": "1d3b1295c282649864a65fe3bd1631bcf7499ef5",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/api_buyer/.env.example",
        "hashed_secret": "3bdb5e3bd30bdc23ae6f888668aa490fa958c30b",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "examples/basic_buyer/.env.example": [
      {
        "type": "Secret Keyword",
        "filename": "examples/basic_buyer/.env.example",
        "hashed_secret": "1d3b1295c282649864a65fe3bd1631bcf7499ef5",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/basic_buyer/.env.example",
        "hashed_secret": "3bdb5e3bd30bdc23ae6f888668aa490fa958c30b",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "examples/basic_buyer/basic_buyer.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "examples/basic_buyer/basic_buyer.py",
        "hashed_secret": "9f1f5790252537cd3d6254e7bfedb22c45ee4c69",
        "is_verified": false,
        "line_number": 174
      }
    ],
    "examples/basic_merchant/.env.example": [
      {
        "type": "Secret Keyword",
        "filename": "examples/basic_merchant/.env.example",
        "hashed_secret": "1d3b1295c282649864a65fe3bd1631bcf7499ef5",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "examples/dad_joke_game/.env.example": [
      {
        "type": "Secret Keyword",
        "filename": "examples/dad_joke_game/.env.example",
        "hashed_secret": "1d3b1295c282649864a65fe3bd1631bcf7499ef5",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "examples/dad_joke_game/README.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "examples/dad_joke_game/README.md",
        "hashed_secret": "97d42e9432bb6b77e16d6edaf0683054bb0b7dcd",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/conftest.py",
        "hashed_secret": "1a7eb4f6447ad01357b67f6b5b91bc2158ff41d1",
        "is_verified": false,
        "line_number": 290
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/conftest.py",
        "hashed_secret": "af1b9c945014b4b441552c3b4eae18399bf02c94",
        "is_verified": false,
        "line_number": 291
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/conftest.py",
        "hashed_secret": "58bdca3161c95d6d383f733f5b584a99ab1af5b5",
        "is_verified": false,
        "line_number": 351
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/conftest.py",
        "hashed_secret": "926615264d9654b601289208ecdc1ab216b48829",
        "is_verified": false,
        "line_number": 352
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/conftest.py",
        "hashed_secret": "5b3dfc49d1766edcaaa4d1103609ccedbf3d4f50",
        "is_verified": false,
        "line_number": 353
      }
    ]
  },
  "generated_at": "2025-05-30T18:24:50Z"
}
