[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disable_error_code = import-untyped
explicit_package_bases = True

# Add this to resolve .pyi duplication
allow_redefinition = True

[mypy.plugins.nostr_sdk.*]
ignore_missing_imports = True
